# easyiot

./: README.md  pom.xml
code-generator/: pom.xml
common/: pom.xml
common/src/main/java/com/tounans/easyiot/common/client/: ConfigClient.java  DeviceClient.java  EasyIotServerList.java  MqClient.java  PushClient.java  UserClient.java  WssClient.java
common/src/main/java/com/tounans/easyiot/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/src/main/java/com/tounans/easyiot/common/entity/config/: ConfigMqtt.java
common/src/main/java/com/tounans/easyiot/common/entity/device/: Device.java  DeviceGpio.java  DeviceGpioLog.java  DeviceUart.java  DeviceUartLog.java
common/src/main/java/com/tounans/easyiot/common/entity/push/: PushHttp.java
common/src/main/java/com/tounans/easyiot/common/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
common/src/main/java/com/tounans/easyiot/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
common/src/main/java/com/tounans/easyiot/common/interceptor/: FeignClientInterceptor.java
common/src/main/java/com/tounans/easyiot/common/model/auth/: AuthCode.java  AuthToken.java  LoginRequest.java  UserJwt.java
common/src/main/java/com/tounans/easyiot/common/model/response/: CommonCode.java  Meta.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/tounans/easyiot/common/utlis/: CookieUtil.java  JwtUtil.java
common/src/main/java/com/tounans/easyiot/common/view/device/: DeviceGpioLogView.java  DeviceGpioView.java  DeviceUartLogView.java  DeviceUartView.java
common/src/main/java/com/tounans/easyiot/common/view/init/: DeviceConfigView.java
config-repo/: easyiot-device-dev.yml
data/key/: easyiot.keystore  wss.jks  生成key.txt
data/lua/: config.lua  httpv2.lua  init.lua  main.lua  mqttInMsg.lua  mqttOutMsg.lua  mqttTask.lua
data/sql/: easyiot.sql  easyiot_oauth2.sql
data/uni/easyiot/: App.vue  main.js  manifest.json  pages.json
data/uni/easyiot/colorui/: main.css
data/uni/easyiot/js/: common.js  user.js
data/uni/easyiot/pages/: login.vue  registered.vue
easyiot-device/: pom.xml
easyiot-device/src/main/resources/: application.yml  bootstrap.yml
easyiot-main/: pom.xml
easyiot-main/src/main/resources/: application.yml
generator/: pom.xml
m-common/: pom.xml
m-config/: pom.xml
m-device/: pom.xml
m-push/: pom.xml
m-user/: pom.xml
server-auth/: pom.xml
server-auth/src/main/resources/: application.yml
server-config/: pom.xml
server-config/src/main/resources/: application.yml
server-device/: pom.xml
server-device/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yml  publickey.txt
server-init/: pom.xml
server-init/src/main/resources/: application.yml
server-mq/: pom.xml
server-mq/src/main/java/com/tounans/easyiot/: EasyiotMqApplication.java
server-mq/src/main/java/com/tounans/easyiot/easyiotmq/config/: ResourceServerConfig.java
server-mq/src/main/java/com/tounans/easyiot/easyiotmq/controller/: SendController.java
server-mq/src/main/java/com/tounans/easyiot/easyiotmq/interceptor/: FeignClientInterceptor.java
server-mq/src/main/java/com/tounans/easyiot/easyiotmq/mqtt/: MqttConfig.java  MqttGateway.java  MqttMessageHandler.java
server-mq/src/main/java/com/tounans/easyiot/easyiotmq/result/: ResultMethodJson.java
server-mq/src/main/resources/: application.yml
server-mq/src/test/java/com/tounans/easyiot/easyiotmq/: EasyiotMqApplicationTests.java
server-push/: pom.xml
server-push/src/main/resources/: application.yml
server-server/: pom.xml
server-server/src/main/resources/: application.yml
server-user/: pom.xml
server-user/src/main/resources/: application.yml
server-wss/: pom.xml
server-wss/src/main/resources/: application.yml
web-auth/: pom.xml
web-operation/: pom.xml
web-operation/src/main/java/com/tounans/easyiot/: WebOperationApplication.java
web-operation/src/main/java/com/tounans/easyiot/weboperation/config/: SecurityConfig.java
web-operation/src/main/java/com/tounans/easyiot/weboperation/controller/: DeviceController.java  DeviceGpioController.java  DeviceLogController.java  DeviceUartController.java  IndexController.java
web-operation/src/main/java/com/tounans/easyiot/weboperation/controller/config/: ConfigMqttController.java
web-operation/src/main/java/com/tounans/easyiot/weboperation/controller/deivce/: DeviceController.java  DeviceGpioController.java  DeviceLogController.java  DeviceUartController.java
web-operation/src/main/java/com/tounans/easyiot/weboperation/controller/push/: PushHttpController.java
web-operation/src/main/resources/: application.yml
web-operation/src/main/resources/static/css/: xadmin.css
web-operation/src/main/resources/templates/: login.html
web-operation/src/main/resources/templates/admin/: index.html
web-operation/src/main/resources/templates/admin/currency/: _currency.html
web-operation/src/main/resources/templates/admin/device/: edit.html  list.html
web-operation/src/main/resources/templates/admin/deviceGpio/: edit.html  list.html
web-operation/src/main/resources/templates/admin/deviceLog/: gpioList.html  uartList.html
web-operation/src/main/resources/templates/admin/deviceUart/: edit.html  list.html
web-operation/src/main/resources/templates/admin/pushHttp/: edit.html  list.html
web-operation/src/test/java/com/tounans/easyiot/weboperation/: WebOperationApplicationTests.java
web-push/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/tounans/easyiot/: WebServiceApplication.java
web-service/src/main/java/com/tounans/easyiot/webservice/controller/: SendController.java
web-service/src/main/java/com/tounans/easyiot/webservice/mqtt/: MqttConfig.java  MqttGateway.java  MqttMessageHandler.java
web-service/src/main/java/com/tounans/easyiot/webservice/result/: ResultMethodJson.java
web-service/src/main/resources/: application.yml
web-service/src/test/java/com/tounans/easyiot/webservice/: WebServiceApplicationTests.java
(+243 files in other folders)
